apiVersion: v1
kind: Service
metadata:
  name: web   # <-- fixed name so Ingress can find it
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80                # <-- external port to match Ingress
      targetPort: {{ .Values.service.port }}   # container port from values.yaml
      protocol: TCP
      name: http
  selector:
    app: {{ include "hello-world-chart.name" . }}

